<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Astellas</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
      }

      #main {
        width: 100%;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin-top: 50px;
        margin-bottom: 10px;
      }

      img {
        width: 350px;
        height: 350px;
        margin: 0 auto;
      }

      p {
        width: 350px;
        margin: 0 auto;
      }

      button {
          background-color: white; /* Green */
          border: 2px solid #4CAF50;
          color: black;
          padding: 16px 4px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 11px;
          margin: 1px 0px;
          transition-duration: 0.4s;
          cursor: pointer;
      }

      button:hover {
          background-color: #4CAF50;
          color: white;
      }

      #pic{
          margin-left: 600px;
      }

      #user_fname{
          margin-left: 500px;
      }
    </style>
</head>
<body>
  <form id="form">
    <input type="text" placeholder="Имя" width="40%" id="user_fname">
    <input type="text" placeholder="Фамилия" id="user_lname">
    <input type="text" placeholder="Почта" id="user_email">
    <button id="order">Записаться</button>
      <img src="https://media.tenor.com/nW1YVHy5gycAAAAC/phone-cell.gif" alt="" width="40%" id="pic" >
  </form>
  <script scrc="https://telegram.org/js/telegram-web-app.js"></script>
  <script>
    let tg = window.Telegram.WebApp;
    let remember = document.getElementById("remember");
    let order =  document.getElementById("order");

    remember.addEventListener("click", () => {
        document.getElementById("form").style.display = "block";
        document.getElementById("user_fname").value = tg.initDataUnsafe.first_name;
        document.getElementById("user_lname").value = tg.initDataUnsafe.last_name;
    })

    order.addEventListener("click", () => {
        tg.close();
    })


  </script>

</body>
</html>